{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=APBD_05;Integrated Security=True"
  }
}
